<!DOCTYPE html>
<html>
    <head>
        <title>Nuevo Usuario</title>
        <style media="screen">

        body, html {
            height: 100%;
            background-image: linear-gradient(rgb(255, 255, 255), rgb(0, 0, 0));
        }

        h3{
          text-align: center;
        }

        .card-container.card {
            max-width: 600px;
            padding: 40px 40px;
        }

        .btn {
            font-weight: 700;
            height: 36px;
            -moz-user-select: none;
            -webkit-user-select: none;
            user-select: none;
            cursor: default;
        }

        .card {
            background-color: #F7F7F7;
            padding: 20px 25px 30px;
            margin: 0 auto 25px;
            margin-top: 20%;
            -moz-border-radius: 2px;
            -webkit-border-radius: 2px;
            border-radius: 2px;
            -moz-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
            -webkit-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
            box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
        }

        #inputNombre,
        #inPassword,
        #confirmPassword,
        #inCorreo{
            height: 44px;
            font-size: 16px;
            text-align: center;
        }

        .form-signin input[type=text],
        .form-signin input[type=password],
        .form-signin button {
            width: 100%;
            display: block;
            margin-bottom: 10px;
            z-index: 1;
            position: relative;
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
        }

        .form-signin .form-control:focus {
            border-color: rgb(104, 145, 162);
            outline: 0;
            -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgb(104, 145, 162);
            box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgb(104, 145, 162);
        }

        .btn.btn-signin {
            background-color: rgb(104, 145, 162);
            padding: 0px;
            font-weight: 700;
            font-size: 14px;
            height: 36px;
            -moz-border-radius: 3px;
            -webkit-border-radius: 3px;
            border-radius: 3px;
            border: none;
            -o-transition: all 0.218s;
            -moz-transition: all 0.218s;
            -webkit-transition: all 0.218s;
            transition: all 0.218s;
        }

        .btn.btn-signin:hover,
        .btn.btn-signin:active,
        .btn.btn-signin:focus {
            background-color: rgb(12, 97, 33);
        }
        </style>
        <script>
        function validateForm() {
            var x = document.forms["formNombre"]["inNombre"].value;
            var y = document.forms["formNombre"]["inCorreo"].value;
            var pass = document.forms["formNombre"]["inPassword"].value;
            var passC = document.forms["formNombre"]["confirmPassword"].value;
            if (x == "") {
                alert("El usuario debe tener un nombre");
                return false;
            }
            
            if (y == "") {
                alert("El usuario debe tener un Correo");
                return false;
            }
            
            if (pass == "") {
                alert("El usuario debe tener una contrasena");
                return false;
            }
            
            if(pass !== passC){
                alert("Las contrasenas no coinciden");
                return false;
            }
        }
        </script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
        <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
    </head>
    <body>
       <div class="container">
        <div class="card card-container">
            <form name="formNombre" class="form-signin" onsubmit="return validateForm()" method="get" action="/QuestionWriter/NuevoUsuario">
                <h3>Introduzca el nombre del nuevo Usuario</h3>
                <input type="text" id="inputNombre" name="inNombre" placeholder="Nombre del Usuario" autofocus>
                <input type="password" id="inPassword" name="inPassword" placeholder="Password" autofocus>
                <input type="password" id="confirmPassword" name="confirmPassword" placeholder="Confirmar Password" autofocus>
                <input type="text" id="inCorreo" name="inCorreo" placeholder="Correo" autofocus>
                <button class="btn btn-lg btn-primary btn-block btn-signin" type="submit">Crear Usuario</button>
            </form>
        </div>
    </div>
    </body>
</html>
