<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Button </title>
  </head>
  <style media="screen">
  body{
    background: rgb(47, 47, 47);
    text-align: center;
  }

  h1{
    font-size: 150%;
    color: white;
    text-align: center;
  }

  p{
    font-size: 150%;
    color: white;
  }
  p::first-letter{
    font-size: 200%;
  }

  img{
    display: block;
    margin-left: 30%;
    margin-right: 30%;
  }

  #topnav{
    background-color:rgb(28, 28, 28);
    margin: 20px 10px 0px ;
    color: white;
    overflow: hidden;
  }

  #topnav a{
    float:left;
    display: block;
    color: white;
    font-size: 16;
    text-decoration: none;
    text-align: center;
    padding: 10px 10px 0px 10px;
    border-bottom: 3px solid transparent;
  }

  #topnav a:hover{
    border-bottom: 3px solid red;
  }

  aside{
    color:white;
  }
  </style>
  <body>
    <div>
      <nav  id="topnav" >
        <a href="">Usages</a>
        <a href="">Source Code</a>
        <a href="">Examples</a>
      </nav>
      <h1>HTML button tag</h1>
      <p>The tag defines some content aside from the content it is placed in.The aside content should be related to the surrounding content. There is no apparent reason to use it over a standar paragraphW</p>
    </div>
  </body>
</html>
